<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Title -->
  <title>Otto Calib</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">


  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-toggle.min.css" />
  <link rel="stylesheet" href="./assets/css/theme.min.css">



</head>

<body onload="BlocklyDuino.init()">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide"
    data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./media/logo.png" alt="Image Description">
          Otto Calib
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-primary me-2 me-lg-0" id="btn_calib" href="#" data-bs-toggle="tooltip"
                  data-bs-placement="bottom" title="Flash the calib scketch to the board.">Flash Calib</a>
                <a class="btn btn-info me-2 me-lg-0" id="btn_dance" href="#" data-bs-toggle="tooltip"
                  data-bs-placement="bottom" title="Flash the dance sketch to the board.">Flash Dance</a>
                <a class="btn btn-danger ms-10 me-lg-0" id="btn_quit" href="#" aria-label="Close"
                  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Quit">X</a>
              </li>
              <!-- End Log in -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-t-3">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-6 mb-3 mb-lg-0" id="controlDiv">

          <div class="row justify-content-evenly" id="cardSelecDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi-pci-card text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-2 align-self-center">
              <label class="form-label" id="rLegLabel" for="boards">Bords</label>
            </div>
            <div class="col-9">
              <select class="form-control" id="boards" onchange="BlocklyDuino.change_card();">
                <optgroup label="C / C++">
                  <option value="nanooptiboot">&#x1F916; Arduino Nano</option>
                  <option value="nano">&#x1F916; Arduino Nano (Old Bootloader)</option>
                  <option value="OttoESP">&#x1F431;&#x200D;&#x1F464; Otto Ninja</option>
                  <option value="Ottoky">&#x1F310; Ottoky</option>
                  <option value="uno">Arduino Uno</option>
                  <option value="uno_mrtx">MRTX-Uno</option>
                  <option value="nona4809">Arduino Nano Every</option>
                  <option value="leonardo">Arduino L&#xE9;onardo</option>
                  <option value="micro">Arduino Micro</option>
                  <option value="mega">Arduino M&#xE9;ga 2560</option>
                  <option value="mkrwifi1010">Arduino:samd MKR WiFi 1010</option>
                  <!--<option value="mini">Arduino Mini</option>
                  <option value="pro8" >Arduino Pro / Pro Mini 3.3V</option>
                  <option value="wemosD1miniPro" >WeMos D1 mini</option>
                  <option value="yun" >Arduino Yun</option> -->
                </optgroup>
              </select>
            </div>
          </div>
          <div class="row justify-content-evenly" id="selectPortDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi-usb-symbol text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-2 align-self-center">
              <label class="form-label" id="rLegLabel" for="portserie">Port</label>
            </div>
            <div class="col-9">
              <select id="portserie" class="form-control" onchange="BlocklyDuino.save_com();"></select>
            </div>
          </div>
          <div class="row justify-content-evenly" id="rLegDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi-distribute-horizontal text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-3 align-self-center">
              <label class="form-label" id="rLegLabel" for="rLegRng">R-LEG</label>
            </div>
            <div class="col-8">
              <div class="input-group mb-1">
                <button class="btn btn-outline-secondary" type="button" id="bt_rLegNumberMinus">-</button>
                <input type="number" id="rLegNumber" class="form-control text-center" value="90" min="0" max="180">
                <button class="btn btn-outline-secondary" type="button" id="bt_rLegNumberPlus">+</button>
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly" id="rFootDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi bi-align-bottom text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-3 align-self-center">
              <label class="form-label" id="rFootLabel" for="rFootRng">R-Foot</label>
            </div>
            <div class="col-8">
              <div class="input-group mb-1">
                <button class="btn btn-outline-secondary" type="button" id="bt_rFootNumberMinus">-</button>
                <input type="number" id="rFootNumber" class="form-control text-center" value="90" min="0" max="180">
                <button class="btn btn-outline-secondary" type="button" id="bt_rFootNumberPlus">+</button>
              </div>
            </div>
          </div>

          <div class="row justify-content-evenly" id="lLegDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi bi-distribute-horizontal text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-3 align-self-center">
              <label class="form-label" id="lLegLabel" for="lLegRng">L-LEG</label>
            </div>
            <div class="col-8">
              <div class="input-group mb-1">
                <button class="btn btn-outline-secondary" type="button" id="bt_lLegNumberMinus">-</button>
                <input type="number" id="lLegNumber" class="form-control text-center" value="90" min="0" max="180">
                <button class="btn btn-outline-secondary" type="button" id="bt_lLegNumberPlus">+</button>
              </div>
            </div>
          </div>

          <div class="row justify-content-evenly mb-3" id="lFootDiv">
            <div class="col-1 align-self-center">
              <span class="me-2">
                <i class="bi bi-align-bottom text-primary fs-3"></i>
              </span>
            </div>
            <div class="col-3 align-self-center">
              <label class="form-label" id="lFootLabel" for="lFootRng">L-Foot</label>
            </div>
            <div class="col-8">
              <div class="input-group mb-1">
                <button class="btn btn-outline-secondary" type="button" id="bt_lFootNumberMinus">-</button>
                <input type="number" id="lFootNumber" class="form-control text-center" value="90" min="0" max="180">
                <button class="btn btn-outline-secondary" type="button" id="bt_lFootNumberPlus">+</button>
              </div>
            </div>
          </div>

          <div class="row justify-content-evenly">
            <div class="col-4 align-self-center">
              <a class="btn btn-primary" id="bt_walk" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                title="Put Otto to walk.">Walk</a>
            </div>
            <div class="col-4 align-self-center">
              <a class="btn btn-dark btn-pointer" id="bt_save" href="#" data-bs-toggle="tooltip"
                data-bs-placement="bottom" title="Save the setup.">Save</a>
            </div>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <div class="position-relative">
            <div class="position-relative">
              <img class="img-fluid" id="ottoImg" src="./assets/otto/OttoMain.jpg" alt="Image Description">
            </div>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Hero -->
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- message modal -->
  <!-- <div class="modal fade" id="message" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false"
    data-backdrop="static">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div id="messageDIV"></div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- about modal -->




  <!-- ========== FOOTER ========== -->
  <footer class="container py-4">
    <div class="row align-items-md-center text-center text-md-start">
      <div class="col-md mb-3 mb-md-0">
        <p class="fs-5 mb-0">© OttoDIY. 2022 | IFPE - Belo Jardim.</p>
      </div>

      <div class="col-md d-md-flex justify-content-md-end">
        <!-- Socials -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="https://www.instagram.com/jardimcriativo.bj/">
              <i class="bi-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="https://www.instagram.com/jardimcriativo.bj/">
              <i class="bi-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="https://github.com/RiericksonT/OttobCallib">
              <i class="bi-github"></i>
            </a>
          </li>
        </ul>
        <!-- End Socials -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <div class="modal fade" id="message" tabindex="-1" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-labelledby="task1_ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="task1_ModalLabel">Info</h5>
        </div>
        <div class="modal-body">
          <div id="messageDIV"></div>
        </div>
        <div class="modal-footer" id="messageFooter">
        </div>
      </div>
    </div>
  </div>

  <div id="header2" style="display: none;">
    <div id="btn_all">
      <ul class="nav nav-tabs" role="tablist" style="display: none;">
        <li role="presentation" class="active nav-item"><a href="#content_blocks" aria-controls="content_blocks"
            role="tab" data-toggle="tab" class="nav-link"></a>
        </li>
        <li role="presentation" class="nav-item"><a href="#content_code" aria-controls="content_code" role="tab"
            data-toggle="tab" class="nav-link"></a>
        </li>
      </ul> <span id="labelToolboxDefinition" style="color:white;font-size:4"> </span>
      <div id="btn_group1" class="btn-group">
        <button id="btn_level1" class="btn btn-arduino-rect">
          <img src="./media/level1.png">
          <!-- <span class="fa fa-reddit fa-lg fa-fw"></span> -->
        </button>
        <button id="btn_level2" class="btn btn-arduino-rect">
          <img src="./media/level2.png">
          <!--<span class="fa fa-user fa-lg fa-fw"></span>-->
        </button>
        <button id="btn_level3" class="btn btn-arduino-rect">
          <img src="./media/level3.png">
          <!--<span class="fa fa-graduation fa-lg fa-fw"></span>-->
        </button>
      </div> <span style="color:white;font-size:20"> | </span>
      <select id="languageMenu" onchange="BlocklyDuino.changelanguage();"></select>
      <!-- <button id="btn_config" class="btn btn-arduino" data-toggle="modal"
        data-target="#configModal">

					<span class="fa fa-cog fa-lg fa-fw"></span>

				</button> --> <span style="color:white;font-size:20"> | </span>
      <button id="btn_example" class="btn btn-arduino-rect" data-toggle="modal" data-target="#exampleModal"> <span
          class="fa fa-graduation fa-lg fa-fw"></span>
      </button>
      <!-- <span id="exampleModalLabel" style="color:white;font-size:4"> </span> -->
      <button id="btn_new" class="btn btn-arduino-rect"> <span class="fa fa-file fa-fw"></span>
      </button>
      <button id="btn_fakeload" class="btn btn-arduino-rect"> <span class="fa fa-folder-open fa-lg fa-fw"></span>
      </button>
      <input type="file" id="load" accept=".bloc,.xml,.py,.ino" style="display: none;">
      <button id="btn_saveXML" class="btn btn-arduino-rect"> <span class="fa fa-floppy-o fa-lg fa-fw"></span>
      </button>
      <button id="btn_print" class="btn btn-arduino-rect"> <span class="fa fa-camera"> </span>
      </button> <span style="color:white;font-size:4">|</span>
      <button id="btn_undo" class="btn btn-arduino"> <span class="fa fa-undo"> </span>
      </button>
      <button id="btn_redo" class="btn btn-arduino"> <span class="fa fa-repeat"> </span>
      </button> <span style="color: white; font-size: 4">|</span>
      <button id="btn_card" class="btn btn-arduino-rect" data-toggle="modal" data-target="#card"
        style="margin-top: -2px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"> <span
          class="fa fa-microchip fa-fw"> </span>
      </button>
      <span style="color:white;font-size:4">|</span>
      <button id="btn_usb" class="btn btn-arduino-rect" data-toggle="modal" data-target="#usb"
        style="margin-top: -2px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"> <span
          class="fa fa-usb fa-fw"></span>
      </button>

      <span style="color:white;font-size:4">|</span>
      <button id="btn_verify" class="btn btn-arduino"> <span class="fa fa-check fa-1_5x fa-fw"> </span>
      </button>
      <button id="btn_flash" class="btn btn-arduino"> <span class="fa fa-arrow-right fa-1_5x fa-fw"> </span>
      </button> <span id="survol" style="color:#fff"></span>
    </div>
    <div id="btn_group" class="btn-group" role="group">
      <button id="btn_about" class="btn btn-arduino-rect" data-toggle="modal" data-target="#aboutModal"><span
          class="fa fa-question fa-lg fa-fw"></span>
      </button>
      <!-- <button id="btn_bin" class='btn btn-secondary'>	<span class="fa fa-download"> </span> </button> -->
      <!-- <button id="btn_factory" class="btn btn-secondary"><span class="fa fa-industry fa-fw"> </span> </button>  -->
      <button id="btn_term" class="btn btn-arduino-rect"><span class="fa fa-search fa-lg fa-fw"></span>
      </button>
      <button id="btn_preview" class="btn btn-arduino-rect"><span class="fa fa-code fa-lg fa-fw"> </span>
      </button>
      <button id="btn_search" class="btn btn-arduino-rect"><span class="fa fa-binoculars"> </span>
      </button>
      <input id="codeORblock" checked data-size="small" data-toggle="toggle"
        data-on="&lt;span class=&apos;fa fa-puzzle fa-1_5x&apos; style=&apos;color:#727272&apos;&gt;&lt;/span&gt;"
        data-off="&lt;span class=&apos;fa fa-code fa-1_5x&apos;&gt;&lt;/span&gt;" data-style="ios"
        data-onstyle="default" data-offstyle="default" type="checkbox">
    </div>
  </div>

  <div id="divBody" class="tab-content" style="display: none;">
    <div role="tabpanel" id="content_blocks" class="tab-pane fade in active" style="position: relative;">
      <div id="toggle" class="modal-content" style="display: none;">
        <pre id="pre_previewArduino"></pre>
        <div id="btn_group" class="btn-group" role="group">
          <button id="btn_saveino" class="btn btn-secondary"> <span class="fa fa-floppy-o"> </span>
          </button>
          <button id="btn_copy" class="btn btn-secondary"> <span class="fa fa-files-o"> </span>
          </button>
        </div>
      </div>
    </div>
    <div role="tabpanel" id="content_code" class="tab-pane fade">#enter your code here</div>
  </div>





  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory  -->
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="./assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="./assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="./assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->

  <script type="text/javascript" src="js/blockly.min.js"></script>
  <script type="text/javascript" src="js/type.js"></script>
  <script type="text/javascript" src="js/types.js"></script>
  <script type="text/javascript" src="js/typings.js"></script>
  <script type="text/javascript" src="js/generate_python.js"></script>
  <script type="text/javascript" src="js/generate_cpp.js"></script>
  <script type="text/javascript" src="js/blocklino.js"></script>
  <script type="text/javascript" src="js/boards.js"></script>
  <script src="./js/jquery-3.6.0.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script type="text/javascript" src="js/prettify.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="blocs&generateurs/blockly_blocs.js"></script>
  <script type="text/javascript" src="blocs&generateurs/arduino_blocs.js"></script>
  <script type="text/javascript" src="blocs&generateurs/arduino_generateurs_cpp.js"></script>
  <script type="text/javascript" src="blocs&generateurs/arduino_generateurs_python.js"></script>
  <script type="text/javascript" src="blocs&generateurs/blockly_generateurs_cpp.js"></script>
  <script type="text/javascript" src="blocs&generateurs/blockly_generateurs_python.js"></script>
  <script type="text/javascript" src="js/typing.js"></script>
  <script type="text/javascript" src="lang/code.js"></script>
  <script type="text/javascript" src="js/hexlify.js"></script>
  <script type="text/javascript" src="js/intel-hex.browser.js"></script>
  <script type="text/javascript" src="js/ace.js"></script>
  <script type="text/javascript" src="js/ext-language_tools.js"></script>

  <script>
    (function () {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-clients', {
        slidesPerView: 2,
        breakpoints: {
          380: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 15,
          },
        },
      });
      ace.require("ace/ext/language_tools");
      var editor = ace.edit("content_code");
      editor.setTheme("ace/theme/sqlserver");
      editor.session.setTabSize(2);
      editor.setShowPrintMargin(false);
      require('../resources/app/index.js');
    })()
  </script>
</body>

</html>